<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div_test01</title>
    <style type="text/css">
        div{
            margin: 0 auto;
            text-align: center;
        }
        #top{
            width: 800px;
            height: 200px;
            background-color: #ff9ff4;
        }
        #left{
            width: 150px;
            height: 600px;
            background-color: deeppink;
            float: left;
        }
        #main{
            width: 500px;
            height: 600px;
            background-color: pink;
            float: left;
        }
        #right{
            width: 150px;
            height: 600px;
            background-color: hotpink;
            float: left;
        }
        #bottm{
            width: 800px;
            height: 200px;
            background-color: lightpink;
            clear: both;
        }
        #body{
            width: 800px;
            height: 1000px;
            border: 1px red solid;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="top"><img src="..\images\DIAN.png" width="800" height="200">top</div>
    <div id="left"><img src="..\images\wanlian1.png" width="150" height="600">left</div>
    <div id="main"><img src="..\images\dengchaoBLACK.PNG" width="500px" height="600px">main</div>
    <div id="right"><img src="..\images\wanlian2.png" width="150" height="600">right</div>
    <div id="bottm"><img src="..\images\guancai.png" width="800" height="200">bottom</div>
</div>
</body>
</html>