<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线计算器</title>
    <style type="text/css">
        div{
            font-family: 微软雅黑;
            text-align: center;
            background-color: gray;
            width: 100px;
            height: 100px;
            float: left;
            border: 1px black solid;
            line-height: 100px;
            font-size: xx-large;
        }
        #head_01{
            background-color: black;
            width: 408px;
            height: 150px;
            text-align: left;
            line-height: 25px;

        }
        #body_01{
            width: 408px;
            height: 662px;
            float: none;
            margin: 0 auto;
        }
        #body_01 div:active{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<div id="body_01">
<div id="head_01">⚪⚪⚪</div>
<div>AC</div>
<div>+/-</div>
<div>%</div>
<div>÷</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>×</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>-</div>
<div>1</div>
<div>2</div>
<div>3</div>
<div>+</div>
<div>0</div>
<div>保留</div>
<div>.</div>
<div>=</div>
</div>
</body>
</html>