<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div_test01</title>
    <style type="text/css">
        div{
            margin: 0 auto;
            text-align: center;
        }
        #top{
            width: 800px;
            height: 200px;
            background-color: #ff9ff4;
        }
        #left{
            width: 150px;
            height: 600px;
            background-color: deeppink;
            float: left;
        }
        #main{
            width: 500px;
            height: 600px;
            background-color: pink;
            float: left;
            background-image: url("../images/QQ图片20190929105227.jpg");
            background-repeat: ;
            background-size: ;
        }
        #right{
            width: 150px;
            height: 600px;
            background-color: hotpink;
            float: left;
        }
        #bottm{
            width: 800px;
            height: 200px;
            background-color: lightpink;
            clear: both;
        }
        #body{
            width: 800px;
            height: 1000px;
            border: 1px red solid;

        }
    </style>
</head>
<body>
<div id="body">
    <div id="top"></div>
    <div id="left"></div>
    <div id="main"></div>
    <div id="right"></div>
    <div id="bottm"></div>
</div>
</body>
</html>