<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2</title>
    <style type="text/css">
        body{
            text-align: center;
        }
        table{
            margin: 0 auto;
            width: 700px;
            height: 400px;
            border: solid black 1px;
            border-spacing: 0px;
            background-color: lightgrey;
        }
        *[title]{
            font-size: xx-large;
            font-family: "Microsoft Himalaya";
            color: red;
        }
        <!-- 属性选择器 -->
        <!-- 标签选择器 -->
        #p1{
            width: 400;
            height: 800;
        }
        <!-- ID选择器 -->
        .td1{
            width: 400px;
            height: 180px;
         }
        .td2{
            width: 200px;
        }
        <!-- 类选择器 -->
        <!-- 属性选择器失效位置 -->
        td+td{

        }
        body>table{

        }
        <!-- 组合选择器 -->
        a:hover{
            color: red;
        }
        <!-- 伪类选择器 -->
    </style>
    <link rel="stylesheet" href="..\css\css1.css" type="text/css">
</head>
<body>
<table>
    <tr>
        <td class="td2"><img src="..\images\IMG_7040(20191104-152142).PNG" id="p1"></td>
        <td class="td1">&nbsp;&nbsp;陈鸿宇，1989年1月18日出生于内蒙古呼伦贝尔市额尔古纳市，中国内地民谣男歌手，毕业于内蒙古师范大学新闻采编与制作专业。<br>
            2015年，陈鸿宇创办了音乐组织“众乐纪” ；同年，推出个人单曲《行歌》、《理想三旬》。2016年3月1日，推出首张个人音乐专辑《浓烟下的诗歌电台》；<br>
            之后，与马雨阳举行“折腾”全国Live House搭车巡演；同年4月，凭借专辑《浓烟下的诗歌电台》入围“华语音乐传媒大奖”春季选优秀专辑奖 。<br>
            2017年3月6日，推出第2张个人音乐专辑《一如年少模样》；同年，获得首届唱工委CMA音乐颁奖盛典年度最佳新人奖.2018年，推出第3张个人原创专辑《与荒野》。</td>
    </tr>
    <tr>
        <td title="Representative album">
            代表专辑
        </td>
        <td>
            <a href="https://music.163.com/#/song?id=31445772" target="_blank">
                <img src="..\images\dreem.jpg" name="理想三旬" title="理想三旬">
            </a>
            <a href="https://music.163.com/#/album/3116882/" target="_blank">
                <img src="..\images\poem.jpg" name="浓烟下的诗歌电台" title="浓烟下的诗歌电台">
            </a>
            <a href="https://music.163.com/#/song?id=463157222" target="_blank">
                <img src="..\images\seem like  young.jpg" name="一如年少时模样" title="一如年少时模样">
            </a>
            <a href="https://music.163.com/#/song?from=timeline&id=529823910&userid=267566670" target="_blank">
                <img src="..\images\to wiled.jpg" name="与荒野" title="与荒野">
            </a>
        </td>
    </tr>
</table>
</body>
</html>